<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gift</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="present">
        <div class="lid">
            <span></span>
        </div>
        <div class="image" align="center">
            <h2>Hello</h2>
            <span><img src="https://banner2.cleanpng.com/20171206/1b9/png-car-vector-material-5a28c52a4afa02.4655855515126213543071.jpg" height="200px"></span>
        </div>
        <div class="box">
            <span></span>
            <span></span>
        </div>
    </div>

</body>
</html>
